@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
  --header-height: 3rem;
  --font-semi: 600;
  --font-thin: 300;
}
/* COLOR */
:root{
  --first-color: #ff9f43;
  --second-color: #fff;
  --shadow-color: #636e72;
  --background-color: #111111;
}

:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* MARGIN */
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z-index */
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: var(--background-color);
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 20px;
  list-style-position: outside;
}
ul.nav_list{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* Layout */
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--background-color);
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* Navbar */
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav_menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 40%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav_item{
  margin-bottom: var(--mb-4);
}
.nav_link{
  position: relative;
  color: var(--background-color);
}
.nav_link:hover{
  position: relative;
}
.nav_link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav_logo{
  color: var(--second-color);
}
.nav_toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show{
  right: 0;
}

/* Home */
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home_data{
  align-self: center;
}
.home_title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home_title-color{
  color: var(--first-color);
}
.home_social{
  display: flex;
  flex-direction: column;
}
.home_social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home_social-icon:hover{
  color: var(--first-color);
}
.home_img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/* Button */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--background-color);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px var(--shadow-color);
}

/* About */
.about_container{
  row-gap: 2rem;
  text-align: center;
}
.about_subtitle{
  margin-bottom: var(--mb-2);
}
.about_text{
  text-align: justify;
}
.about_img{
  justify-self: center;
}
.about_img img{
  width: 200px;
  border-radius: .5rem;
}

/* Education */
.education_container{
  row-gap: 2rem;
  text-align: center;
}

.education_subtitle{
  margin-bottom: var(--mb-1);
  text-align: left;
}

.education_time{
  margin-bottom: var(--mb-4);
  text-align: left;
}

.education_img{
  justify-self: center;
}
.education_img img{
  width: 200px;
  border-radius: .5rem;
}


/* Experience */
.experience_container{
  row-gap: 2rem;
  text-align: center;
}

.experience_box{
  align-items: center;
  position: relative;
}

.experience_subtitle{
  margin-bottom: var(--mb-1);
}

.experience_time{
  margin-bottom: 0rem;
  font-weight: var(--font-thin);
  font-size: 0.9rem;
  text-align: justify;
}

.experience_text{
  margin-bottom: var(--mb-2);
  text-align: justify;
}


/* Footer */
.footer{
  background-color: var(--first-color);
  color: var(--background-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_social{
  margin-bottom: var(--mb-4);
}

.footer_icon{
  font-size: 1.5rem;
  color: var(--background-color);
  margin: 0 var(--mb-2)
}

.footer_icon:hover{
  color: var(--second-color);
}

/* Screen */
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list{
    display: flex;
    padding-top: 0;
  }
  .nav_item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
  }
  .nav_link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home_data{
    align-self: flex-end;
  }
  .home_social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home_social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_img{
    width: 457px;
    bottom: 15%;
  }

  .about_container, .education_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .about_img img{
    width: 400px;
  }
  .education_img img{
    width: auto;
    height: 270px;
  }

  .experience_container{
    align-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home_img{
    right: 10%;
  }
}